<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configuration.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0-preview2-final" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.0-preview2-final" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.0.2" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="2.0.1" />
    <PackageReference Include="microsoft.extensions.options.configurationextensions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSolution.Domain\CoreSolution.Domain.csproj" />
    <ProjectReference Include="..\CoreSolution.Dto\CoreSolution.Dto.csproj" />
    <ProjectReference Include="..\CoreSolution.Repository\CoreSolution.Repository.csproj" />
  </ItemGroup>

</Project>
