<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.0" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.1.0" />
    <PackageReference Include="microsoft.extensions.options.configurationextensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSolution.Domain\CoreSolution.Domain.csproj" />
    <ProjectReference Include="..\CoreSolution.Dto\CoreSolution.Dto.csproj" />
    <ProjectReference Include="..\CoreSolution.Repository\CoreSolution.Repository.csproj" />
  </ItemGroup>

</Project>
