<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.1.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSolution.AutoMapper\CoreSolution.AutoMapper.csproj" />
    <ProjectReference Include="..\CoreSolution.Dto\CoreSolution.Dto.csproj" />
    <ProjectReference Include="..\CoreSolution.EntityFrameworkCore\CoreSolution.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CoreSolution.IService\CoreSolution.IService.csproj" />
    <ProjectReference Include="..\CoreSolution.Repository\CoreSolution.Repository.csproj" />
    <ProjectReference Include="..\CoreSolution.Tools\CoreSolution.Tools.csproj" />
  </ItemGroup>

</Project>
