# CoreSolution

./: .gitignore  CoreSolution.sln  LICENSE  README.md
CoreSolution.AutoMapper/: CoreProfile.cs  IProfile.cs
CoreSolution.AutoMapper/Configuration/: AutoMapperConfiguration.cs
CoreSolution.AutoMapper/Extensions/: AutoMapperExtensions.cs
CoreSolution.AutoMapper/MapProfile/: AuditLogProfile.cs  IProfile.cs  MenuItemProfile.cs  MenuProfile.cs  PermissionProfile.cs  RoleProfile.cs  UserProfile.cs  UserRoleProfile.cs
CoreSolution.AutoMapper/Startup/: AutoMapperStartup.cs
CoreSolution.Console.Test/: CoreSolution.Console.Test.csproj  Program.cs
CoreSolution.Dapper/: CoreSolution.Dapper.csproj
CoreSolution.Dapper/Repositories/: DapperRepositoryBase.cs  IDapperRepository.cs
CoreSolution.Domain/: CoreSolution.Domain.csproj
CoreSolution.Domain/Entities/: AuditLog.cs  Menu.cs  MenuItem.cs  Permission.cs  Role.cs  User.cs  UserRole.cs
CoreSolution.Domain/Entities/Base/: Entity.cs  EntityBaseFull.cs  ICreationTime.cs  IDeletionTime.cs  IEntity.cs  IFullEntity.cs  IModificationTime.cs  ISoftDelete.cs
CoreSolution.Domain/EntityConfigs/: AuditLogConfig.cs  MenuConfig.cs  MenuItemConfig.cs  PermissionConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
CoreSolution.Domain/Enum/: DatabaseType.cs  LoginResults.cs  RegisterType.cs
CoreSolution.Dto/: AuditLogDto.cs  CoreSolution.Dto.csproj  MenuDto.cs  MenuItemDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
CoreSolution.Dto/Base/: EntityBaseFullDto.cs  EntityDto.cs  ICreationTimeEntityDto.cs  IDeletionTimeEntityDto.cs  IEntityDto.cs  IFullEntityDto.cs  IModificationTimeEntityDto.cs
CoreSolution.EntityFrameworkCore/: CoreDbContext.cs  CoreSolution.EntityFrameworkCore.csproj  DbContextConfigurer.cs  DbContextFactory.cs  EFCoreExtensions.cs  EfCoreDbContext.cs  EfCoreExtensions.cs  SeedData.cs  configuration.json
CoreSolution.EntityFrameworkCore.Test/: CoreSolution.EntityFrameworkCore.Test.csproj  EfCoreTestDbContext.cs  SeedData.cs
CoreSolution.EntityFrameworkCore/Repositories/: EfCoreRepositoryBase.cs  IEfCoreRepository.cs
CoreSolution.IService/: CoreSolution.IService.csproj  IAuditLogService.cs  IMenuItemService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
CoreSolution.IService/Convention/: IServiceSupport.cs
CoreSolution.Mvc/: CoreSolution.Mvc.csproj  Program.cs  Startup.cs
CoreSolution.Mvc/Areas/Admin/Controllers/: HomeController.cs
CoreSolution.Mvc/Areas/Admin/Views/Home/: Index.cshtml
CoreSolution.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml
CoreSolution.Mvc/Areas/Front/Controllers/: HomeController.cs
CoreSolution.Mvc/Areas/Front/Views/: _ViewImports.cshtml
CoreSolution.Mvc/Areas/Front/Views/Home/: Index.cshtml
CoreSolution.Mvc/Areas/Front/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
CoreSolution.Mvc/wwwroot/lib/iview/: package.json
CoreSolution.RabbitMQ/: CoreSolution.RabbitMQ.csproj  MessageHandler.cs  rabbitmqSettings.json
CoreSolution.RabbitMQ.Test/: CoreSolution.RabbitMQ.Test.csproj  RabbitMqTest.cs
CoreSolution.RabbitMQ/Config/: MqConfig.cs  MqConfigFactory.cs
CoreSolution.RabbitMQ/EventMessage/: EventMessage.cs  EventMessageFactory.cs  EventMessageResult.cs
CoreSolution.RabbitMQ/MessageSerializer/: IMessageSerializer.cs  MessageSerializer.cs  MessageSerializerFactory.cs
CoreSolution.RabbitMQ/RabbitMqClient/: IRabbitMqClient.cs  RabbitMqClient.cs  RabbitMqClientContext.cs  RabbitMqClientFactory.cs
CoreSolution.Redis/: CoreSolution.Redis.csproj
CoreSolution.Redis/Helper/: RedisConnectionHelpr.cs  RedisHashHelper.cs  RedisHelper.cs  RedisKeyHelper.cs  RedisListHelper.cs  RedisSetHelper.cs
CoreSolution.Repository/: CoreSolution.Repository.csproj  DbConnectionFactory.cs  DbContextFactory.cs  IRepository.cs  RepositoryBase.cs  configuration.json
CoreSolution.Service/: AuditLogService.cs  CoreSolution.Service.csproj  MenuItemService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs
CoreSolution.Tools/: CoreSolution.Tools.csproj
CoreSolution.Tools/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
CoreSolution.Tools/WebResult/: AjaxHelper.cs  JsonNetResult.cs
CoreSolution.WebApi/: CoreSolution.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
CoreSolution.WebApi/Controllers/: MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs  ValuesController.cs
CoreSolution.WebApi/Interceptor/: AuditingFilter.cs  CheckAuthorizeAttribute.cs  CheckAuthorizeFilterAttribute.cs  SysExceptionFilter.cs
CoreSolution.WebApi/Manager/: LoginManager.cs
CoreSolution.WebApi/Mappings/: MenuModelProfile.cs  PermissionModelProfile.cs  RoleModelProfile.cs  UserModelProfile.cs
CoreSolution.WebApi/Models/: ListModel.cs
CoreSolution.WebApi/Models/DataDictionary/: InputDataDictionaryModel.cs
CoreSolution.WebApi/Models/Menu/: InputMenuItemModel.cs  InputMenuModel.cs  OutputMenuModel.cs
CoreSolution.WebApi/Models/Permission/: InputPermissionModel.cs  OutputPermissionModel.cs
CoreSolution.WebApi/Models/Role/: InputRoleModel.cs  OutputRoleModel.cs
CoreSolution.WebApi/Models/User/: InputLoginModel.cs  InputRegisterModel.cs  InputUserModel.cs  OutputUserModel.cs
